\section{Higher Mathematics}
\label{sec:mathematics}

\subsection{Elementary topology of one-dimensional Euclidean space}
\label{sec:topology}
\index{real\_topology, the HOL theory of@real\_topology, the \HOL{} theory of}

The theory \theoryimp{real_topology} provides some deeper analytical
properties for real numbers and (one-dimensional) real sets (Euclidean space).
Besides, it provides 
It was ported from HOL Light by Muhammad Qasim and Osman Hasan.

Heine-Borel theorem
\begin{hol}
\begin{alltt}
>>__ load "real_topologyTheory";
>>__ open real_topologyTheory;
##thm COMPACT_EQ_BOUNDED_CLOSED

##thm COMPACT_EQ_HEINE_BOREL

##thm COMPACT_EQ_BOLZANO_WEIERSTRASS
\end{alltt}
\end{hol}

\subsection{Univariate differential and integral calculus}
\label{sec:calculus}
\index{calculus, the HOL theory of@calculus, the \HOL{} theory of}

An extensive development of (univariate) differential and integral
calculus, ported from HOL Light, is available in the theory \theoryimp{derivative} and
\theoryimp{integration}.

\subsubsection{Derivatives}

A quintessentially analytic property is the derivative of a function. One might
expect to find a higher-order `derivative' function \texttt{deriv}
$\colon
(\mathbb{R}\rightarrow\mathbb{R})\rightarrow(\mathbb{R}\rightarrow\mathbb{R})$
mapping a function $f$ to its derivative $f'$. Actually, no such thing
is defined in HOL, but rather a ternary operator
\holtxt{has_derivative} where \holtxt{(f has_derivative f') (at x)}
means `the function $f$ has a derivative $f'$ at the point $x$', or 
\holtxt{(f has_derivative f') (at x within s)} means `the function $f$
has a derivative $f'$ at the point $x$ within the set $s$'.
Expanding out the definition, we see that
the definition is much as an analyst might expect:

\begin{hol}
\begin{alltt}
>>__ load "derivativeTheory";
>>__ open derivativeTheory;
##thm has_derivative_at

##thm has_derivative_within
\end{alltt}
\end{hol}

A similar operator is \holtxt{has_vector_derivative}, where
\holtxt{(f has_vector_derivative f') (at x)} means `the function $f$
has a derivative with value $f'$ at the point $x$'.
The usual kinds of combining theorems are proved. For example, the derivative
of a sum is the sum of the derivatives:
\begin{hol}
\begin{alltt}
##thm HAS_DERIVATIVE_ADD
\end{alltt}
\end{hol}

\subsubsection{Integrals}

The version of integral calculus formalized in HOL is a 
generalized Riemann integral called \emph{Henstock-Kurzweil Integral},
or \emph{gauge integral}~\cite{Bartle:2001um}. Many functions which
are not Riemann integrable can be shown to be Henstock-Kurzweil
integrable. (In particular, a function is Lebesgue integrable if and
only if the function and its absolute value are Henstock-Kurzweil
integrable.)

\holtxt{f integrable_on s} means `the function $f$ is integrable on a
real set $s$',  similar for \holtxt{f absolutely_integrable_on s}.
The fundamental theorem of calculus (in the equivalent forms of
Riemann integral) is expressed below:
\begin{hol}
\begin{alltt}
>>__ load "integrationTheory";
>>__ open integrationTheory;
##thm FUNDAMENTAL_THEOREM_OF_CALCULUS
\end{alltt}
\end{hol}

The above theorem requires that, the function $f$ must be everywhere
differentiable (i.e. has derivative) in the closed interval
$[a,b]$. In fact, Henstock-Kurzweil Integral permits a
countable number of exceptional points. This yields a significant
improvement, as shown in the following strong version of the
 fundamental theorem of calculus:
\begin{hol}
\begin{alltt}
##thm FUNDAMENTAL_THEOREM_OF_CALCULUS_STRONG
\end{alltt}
\end{hol}

\subsection{Measure Theory}
\label{measure}
\index{measure, the HOL theory of@measure, the \HOL{} theory of}

\begin{hol}
\begin{alltt}
>>__ load "measureTheory";
>>__ open measureTheory;
##thm CARATHEODORY_SEMIRING
\end{alltt}
\end{hol}

\subsection{Lebesgue Intergration Theory}
\label{lebesgue}
\index{lebesgue, the HOL theory of@lebesgue, the \HOL{} theory of}

\begin{hol}
\begin{alltt}
>>__ load "lebesgueTheory";
>>__ open lebesgueTheory;
##thm Radon_Nikodym
\end{alltt}
\end{hol}

\subsection{Probability Theory}
\label{prob}
\index{probability, the HOL theory of@probability, the \HOL{} theory of}

A foundational construction of probability theory developed by Joe
Hurd~\cite{hurd-thesis}, Aaron R. Coble~\cite{coble-thesis} and
others.

Unfortunately
not all sets can be assigned a probability (the Banach-Tarski
paradox), rather the sets that can be assigned a probability are
called \emph{measurable sets}, and this is also formalized in the
\HOL{} theory.

\begin{description}
\item [measure] Measure theory based on extended reals.
\item [borel] The theory of Borel sets and Borel measurable functions
  based on extended reals.
\item [lebesgue] The theory of Lebesgue integration based on extended reals.
\item [probability] Probability theory based on extended reals.
\end{description}

HOL also supports the old real-based Probability Theory:

\begin{description}
\item [real_measure] Measure theory based on reals.
\item [real_borel] The theory of Borel sets and Borel measurable
  functions based on reals.
\item [real_lebesgue] The theory of Lebesgue integration based on reals.
\item [real_probability] Probability theory based on reals.
\end{description}

\begin{hol}
\begin{alltt}
>>__ load "probabilityTheory";
>>__ open probabilityTheory;
##thm variance_eq
##thm prob_markov_ineq
##thm chebyshev_ineq
##thm Kolmogorov_0_1_Law
##thm Borel_Cantelli_Lemma1
##thm Borel_Cantelli_Lemma2
##thm WLLN_uncorrelated
##thm SLLN_uncorrelated
\end{alltt}
\end{hol}

In \ml{\$(HOLDIR)/examples/miller}, done by Hurd~\cite{hurd-thesis},
first a type of boolean sequences is defined
to model an infinite sequence of coin flips. Next a probability
function is formalized which takes as input a set of boolean
sequences, and returns a real number between 0 and 1. 
Building on this foundation, the probability theory is used to define
a sampling function that takes an infinite sequence of coin flips and
a positive integer $N$, and returns an integer $n$ in the range $0\le
n < N$, picked uniformly at random from the available choices. This
sampling function for the uniform distribution is later used to verify
the Miller-Rabin primality test.

\section{Further theories on higher mathematics}

In \ml{\$(HOLDIR)/examples/algebra}, ...

\section{Further Theories}
Other theories of interest in \HOL{} are listed and briefly described
in Figure~\ref{fig:further-hol-theories}.

\begin{figure}[hbtp]
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|p{0.2\textwidth}p{0.7\textwidth}|}
  \hline
  \theoryimp{poset} & Partial Orders, Knaster-Tarski theorem
  \\
  \theoryimp{divides}, \theoryimp{gcd} &
  Divisibility and the greatest common divisor.
  \\
  \theoryimp{poly} &
  A theory of polynomials over $\mathbb{R}$, providing
  a collection of operations on polynomials, and theorems about them.
  \\
  \theoryimp{Temporal\_Logic},\newline \theoryimp{Omega\_Automata}
  &
  Klaus Schneider's development of temporal logic and\newline $\omega$-automata.
  \\
  \theoryimp{ctl}, \theoryimp{mu}
  &
  Computation Tree Logic and the $\mu$-calculus. See Hasan Amjad's
  thesis. \\
  \theoryimp{lbtree} & Possibly infinitely deep (\ie, co-algebraic) binary trees.\\
  \theoryimp{inftree} & Possibly infinitely branching, algebraic trees\\
  \hline
\end{tabular}
\caption{A selection of \HOL{} theories}
\label{fig:further-hol-theories}
\end{figure}



%%% Local Variables:
%%% mode: latex
%%% TeX-master: "description"
%%% End:
